# museam_hack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kimp/witelokk/museum/app/: MainActivity.kt  MuseumApplication.kt
app/src/main/java/org/kimp/witelokk/museum/app/models/: QuestionsViewModel.kt
app/src/main/java/org/kimp/witelokk/museum/app/serialization/: Question.kt  QuestionType.kt
app/src/main/java/org/kimp/witelokk/museum/app/ui/activities/: MainActivity.kt
app/src/main/java/org/kimp/witelokk/museum/app/ui/fragments/: MapFragment.kt  MenuFragment.kt  QuestFragment.kt  ResultFragment.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_menu.xml  fragment_quest.xml  fragment_result.xml  view_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: questions.json  test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
gradle/: libs.versions.toml
