[versions]
agp = "7.1.3"
kotlin = "1.6.21"
ktlint = "0.43.2"
detekt = "1.19.0"
junit = "4.13.2"
androidx_test_ext = "1.1.3"
androidx_test = "1.4.0"
appcompat = "1.6.0-alpha01"
constraint_layout = "2.1.3"
navigation = "2.5.0-beta01"
fragments = "1.5.0-beta01"
subscale_imageview = "3.10.0"
lifecycle = "2.5.0-beta01"
material = "1.7.0-alpha01"
gson = "2.9.0"
picasso = "2.8"
zxing = "4.3.0"
okhttp = "4.9.3"
picasso_okhttp = "1.1.0"
carouselview = "d46b3c394f"
core_ktx = "1.9.0-alpha02"
espresso_core = "3.4.0"
compile_sdk_version = "31"
min_sdk_version = "26"
target_sdk_version = "31"
dokka = "1.6.20"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_fragments_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragments" }
androidx_navigation_fragments_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx_navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx_navigation_dynamic_features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
androidx_navigation_safe_args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx_lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx_lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
google_material = { module = "com.google.android.material:material", version.ref = "material" }
google_gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
squareup_picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
squareup_okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jakewharton_picasso_okhttp = { module = "com.jakewharton.picasso:picasso2-okhttp3-downloader", version.ref = "picasso_okhttp" }
sayyam_carouselview = { module = "com.github.sayyam:carouselview", version.ref = "carouselview" }
journeyapps_zxing = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }
subscale_imageview = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version.ref = "subscale_imageview" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka"}

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.2.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
